set -g mouse on
set -g renumber-windows on

# Fix for Neovim
set-option -g focus-events on
set-option -g escape-time 10
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# TPM plugin
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-pain-control' # shortcuts on panes
set -g @plugin 'tmux-plugins/tmux-resurrect' # save sessions

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# example commands to swap windows indexe: swap-index -t <index number>
